<section id="main" role="main">
    <div class="container-fluid">    
        <div class="page-header page-header-block">
            <div class="page-header-section">
                <h4 class="title semibold"><?= $title?></h4>
            </div>
            <div class="page-header-section">            
                <div class="toolbar">
                    <ol class="breadcrumb breadcrumb-transparent nm">
                        <li><a href="<?= my_lib::cms_site()?>">Home</a></li>
                        <li class="active"><?= $title?></li>
                    </ol>
                </div>            
            </div>
        </div>    
        <div class="row" style="margin-bottom:10px">
            <div class="col-md-12">
            <form method="get">
                <select name="year" class="form-control" onchange="this.form.submit()" id="selectize-select">
                    <?php
                    for ($i=2012; $i <= (date("Y")+1); $i++) { 
                        $selected = $year==$i?"selected":"";
                        echo '<option '.$selected.' value="'.$i.'"> Năm '.$i.'</option>';
                    }
                    ?>
                </select>
            </div>
            </form>
        </div>             
        <!--begin danh sach thu chi-->
        <div class="row">
            <!--begin thu-->  
            <div class="col-md-12">
                <div class="panel panel-teal">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="panel-icon mr5"><i class="ico-money"></i></span> Quản lý thu</h3>                                                                
                    </div> 
    
                    <div class="table-responsive panel-collapse pull out">
                        <table class="table table-striped" id="myTable1">
                            <thead>
                                <tr>
                                    <th width="3%" class="text-center"></th>                                            
                                    <th>Loại thu</th>                                                                                                                                                                               
                                    <th>Vào tài khoản</th>                                                                                                                                                                               
                                    <th>Ngày</th>                                                                                                                                                                               
                                    <th>Ghi chú</th>                                                                                                                                                                               
                                    <th>Nguời thu</th>                                                                                                                                                                               
                                    <th>NV nhập</th>   
                                    <th>Số tiền</th>                                                                                                                                                                               
                                </tr>
                            </thead>
                            <tbody>
                                <?php 
                                if(isset($listThu) && $listThu){
                                    $i=1;
                                    $total= 0;
                                    foreach ($listThu as $key => $value) {
                                        $myAccountName = $this->maccount_name->getData(array("ac_name"),array("id"=>$value["ac_id"]));
                                        $myAccountTypeChilrd = $this->maccount_type->getData(array("type_name"),array("id"=>$value["a_type_chilrd"]));
                                        $myUser = $this->muser->getData(array("user_fullname"),array("id"=>$value["a_user"]));
                                        $user_fullname = isset($myUser["user_fullname"]) ? $myUser["user_fullname"]:"Công ty";
                                        $total += $value['a_money'];
                                        echo '<tr>';                                              
                                            echo '<td>'.$i++.'</td>';                                                
                                            echo '<td>'.$myAccountTypeChilrd["type_name"].'</td>';                                                
                                            echo '<td>'.$myAccountName["ac_name"].'</td>';                                                
                                            echo '<td>'.date("H:i",strtotime($value["a_time"])).' '.date("d/m/Y",strtotime($value["a_date"])).'</td>';                                                
                                            echo '<td>'.$value["a_note"].'</td>';                                                                                            
                                            echo '<td>'.$user_fullname.'</td>';                                                                                                
                                            echo '<td>'.$value["user_typing"].'</td>';                                                                                                
                                            echo '<td>'.number_format($value["a_money"]).'</td>';                                                
                                        echo '</tr>';                                        
                                    }
                                    // echo '<tr class="text-danger">';
                                    //     echo '<td colspan="6"></td>';
                                    //     echo '<td>Tổng cộng</td>';
                                    //     echo '<td>'.number_format($total).'</td>';
                                    // echo '</tr>';
                                }
                                ?>
                                
                            </tbody>
                        </table>                    
                    </div>
                </div>
            </div>  
            <!--end thu-->  

            <!--begin chi-->  
            <div class="col-md-12">
                <div class="panel panel-inverse">
                    <div class="panel-heading">
                        <h3 class="panel-title"><span class="panel-icon mr5"><i class="ico-money"></i></span> Quản lý chi</h3>                                                                
                    </div> 
    
                    <div class="table-responsive panel-collapse pull out">
                        <table class="table table-bordered table-hover" id="myTable2">
                            <thead>
                                <tr>
                                    <th width="3%" class="text-center"></th>                                            
                                    <th>Mục tiêu chi</th>                                                                                                                                                                               
                                    <th>Tài khoản</th>                                                                                                                                                                               
                                    <th>Ngày</th>                                                                                                                                                                               
                                    <th>Ghi chú</th>                                                                                                                                                                               
                                    <th>Chi cho ai</th>                                                                                                                                                                               
                                    <th>NV nhập</th>   
                                    <th>Số tiền</th>                                                                                                                                                                               
                                </tr>
                            </thead>
                            <tbody>
                                <?php 
                                if(isset($listChi) && $listChi){
                                    $i=1;
                                    $total= 0;
                                    foreach ($listChi as $key => $value) {
                                        $myAccountName = $this->maccount_name->getData(array("ac_name"),array("id"=>$value["ac_id"]));
                                        $myAccountTypeChilrd = $this->maccount_type->getData(array("type_name"),array("id"=>$value["a_type_chilrd"]));
                                        $myUser = $this->muser->getData(array("user_fullname"),array("id"=>$value["a_user"]));
                                        $user_fullname = isset($myUser["user_fullname"]) ? $myUser["user_fullname"]:"Công ty";
                                        $total += $value['a_money'];
                                        echo '<tr>';                                              
                                            echo '<td>'.$i++.'</td>';                                                
                                            echo '<td>'.$myAccountTypeChilrd["type_name"].'</td>';                                                
                                            echo '<td>'.$myAccountName["ac_name"].'</td>';                                                
                                            echo '<td>'.date("H:i",strtotime($value["a_time"])).' '.date("d/m/Y",strtotime($value["a_date"])).'</td>';                                                
                                            echo '<td>'.$value["a_note"].'</td>';                                                                                            
                                            echo '<td>'.$user_fullname.'</td>';                                                                                                
                                            echo '<td>'.$value["user_typing"].'</td>';                                                                                                
                                            echo '<td>'.number_format($value["a_money"]).'</td>';                                                
                                        echo '</tr>';                                        
                                    }
                                    // echo '<tr class="text-danger">';
                                    //     echo '<td colspan="6"></td>';
                                    //     echo '<td>Tổng cộng</td>';
                                    //     echo '<td>'.number_format($total).'</td>';
                                    // echo '</tr>';
                                }
                                ?>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>  
            <!--end chi-->                  
        </div>
        <!--end danh sach thu chi-->
        <a href="#" class="totop animation" data-toggle="waypoints totop" data-marker="#main" data-showanim="bounceIn" data-hideanim="bounceOut" data-offset="-50%"><i class="ico-angle-up"></i></a></section>
    </div>
</section>
<link rel="stylesheet" href="<?= my_lib::cms_js()?>datatables/css/jquery.datatables.min.css">
<script type="text/javascript" src="<?= my_lib::cms_js()?>datatables/js/jquery.datatables.min.js"></script>    
<script type="text/javascript" src="<?= my_lib::cms_js()?>datatables/tabletools/js/tabletools.min.js"></script>
<script type="text/javascript" src="<?= my_lib::cms_js()?>datatables/tabletools/js/zeroclipboard.js"></script>
<script type="text/javascript" src="<?= my_lib::cms_js()?>datatables/js/jquery.datatables-custom.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#myTable1').DataTable();
    $('#myTable2').DataTable();
});
</script>