
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en-US"><!--<![endif]-->  

<!-- DESIGN & CODE BY THEMEBEANS OF WWW.THEMEBEANS.COM -->

<head>
	<!-- META TAGS -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<!-- TITLE -->
	<title>John Pozy | UI/UX Designer &amp; geek</title>
	
	<!-- RSS & PINGBACKS -->
	<link rel="alternate" type="application/rss+xml" title="John Pozy RSS Feed" href="http://pampersdry.info/feed" />
	<link rel="pingback" href="http://pampersdry.info/xmlrpc.php" /> 
	
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50186684-1', 'pampersdry.info');
  ga('send', 'pageview');
</script>	
			
		
		
<style>
a { color:  #FF6454; }
body, p, .archives-list ul li a:hover { color:  #818B92; }
.home-slide { height:  ; }
.loading { min-height:  800px!important; }

.bean-shot,
.post-thumb,
.portfolio-thumb,
.flickr_badge_image a,
.instagram_badge_image,
.widget_bean_recent_posts .post-thumb,
.widget_bean_recent_portfolio .post-thumb {
	background-color: #AFAFB6!important;
}

.cats,
a:hover,
blockquote,
.entry-content p a,
.widget li a:hover,
.entry-meta a:hover,
.logged-in-as a:hover,
.comment-meta a:hover,
.comment-author a:hover,
.widget_bean_tweets li a:hover,
#footer-container a:hover,
.comment-meta .author-tag a,
.entry-content blockquote p,
.portfolio-meta-list a:hover,
.archives-list ul li a,
.team-member-meta a.team-twitter-profile:hover,
.isotope-item  .portfolio-cats a:hover,
.bean-tabs > li.active > a,
.widget.widget_bean_recent_posts li span.meta a:hover { 
	color:#FF6454 
}

.btn, 
.button, 
.tagcloud a,
button.button, 
div.jp-play-bar,
.pagination a:hover,		       
.btn[type="submit"],
input[type="button"], 
input[type="reset"], 
input[type="submit"],
.button[type="submit"],
div.jp-volume-bar-value,
.format-link .link-wrapper:hover,
.widget_bean_cta .button.cta.attention,
.widget_bean_recent_posts .post-thumb:hover .format-icon {
	background-color: #FF6454; 
}		

.featurearea_icon .icon {
	background-color: #FF6454!important;
	}
	
.btn:hover, 
li.skill-bar, 
.button:hover, 
.tagcloud a:hover,
.testimonial-style,
button.button:hover,
.btn[type="submit"]:hover,
input[type="reset"]:hover,
section.post.format-quote,
input[type="submit"]:hover,
input[type="button"]:hover, 
.format-link .link-wrapper,
.button[type="submit"]:hover,
.widget_bean_cta .button.cta,
.page-template-page-comingsoon-php,
.page-template-page-comingsoon-php #primary-container,
.form-submit input[type="submit"]:hover { 
	background-color: #1FB4DA; 
	} 	

.comment-meta .author-tag a:hover,
.widget_bean_tweets li span a { color:#1FB4DA }		
	
.bean-quote { background-color: #FF6454!important; }


  
	#header-container, #header-dropin { background-color: #1FB4DA; }
	.page-template-page-home-php #header-container {background-color: #1FB4DA!important;position: relative!important; }
	#map-container iframe { -webkit-filter: grayscale(1); }

</style>	

<link rel="alternate" type="application/rss+xml" title="John Pozy &raquo; Feed" href="http://pampersdry.info/feed" />
<link rel="alternate" type="application/rss+xml" title="John Pozy &raquo; Comments Feed" href="http://pampersdry.info/comments/feed" />
<link rel='stylesheet' id='bean-css'  href='http://pampersdry.info/wp-content/themes/krative/assets/css/framework.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://pampersdry.info/wp-content/themes/krative/style.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='mobile-css'  href='http://pampersdry.info/wp-content/themes/krative/assets/css/mobile.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-montserrat-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='theme-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C600&#038;ver=3.9' type='text/css' media='all' />
<script type='text/javascript' src='http://pampersdry.info/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://pampersdry.info/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pampersdry.info/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pampersdry.info/wp-includes/wlwmanifest.xml" /> 
	

 

	
		
<link rel="shortcut icon" href="http://pampersdry.info/wp-content/themes/krative/assets/images/favicon.png"/> 
<link rel="apple-touch-icon-precomposed" href="http://pampersdry.info/wp-content/themes/krative/assets/images/apple-touch-icon.png"/>

     
<style>
   
   </style>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	
</head>

<body class="error404 unknown">

	
<div id="primary-container">

	<div class="row">
		
		<div class="four columns centered">
			<h3>404 Error</h3>
			 <p> 404 Error. Well now this stinks.<br>&larr; <b><a href="javascript:javascript:history.go(-1)">Go Back</a></b> or <b><a href="http://pampersdry.info">Go Home</a></b> &rarr;</p>

    	</div><!-- END .eight columns centered -->
		
	</div><!-- END .row -->
	
</div><!-- END #primary-container -->


 	
<script type='text/javascript' src='http://pampersdry.info/wp-content/themes/krative/assets/js/custom-libraries.js?ver=1.0'></script>
<script type='text/javascript' src='http://pampersdry.info/wp-content/themes/krative/assets/js/custom.js?ver=2.0'></script>
<script type='text/javascript' src='http://pampersdry.info/wp-content/themes/krative/assets/js/superfish.js?ver=1.7.4'></script>
<script type='text/javascript' src='http://pampersdry.info/wp-content/themes/krative/assets/js/jquery.fitvids.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://pampersdry.info/wp-content/themes/krative/assets/js/retina.js?ver=2.0'></script>

</body>

</html>