<section id="main" role="main">    
    <div class="container-fluid">        
        <div class="page-header page-header-block">
            <div class="page-header-section">
                <h4 class="title semibold"><?= $title?></h4>
            </div>
            <div class="page-header-section">                
                <div class="toolbar">
                    <ol class="breadcrumb breadcrumb-transparent nm">
                        <li><a href="<?= my_lib::cms_site()?>">Home</a></li>                        
                        <li class="active"><?= $title?></li>
                    </ol>
                </div>                
            </div>
        </div>        
        
        <div class="row">
            <div class="col-md-12">                
                <form class="panel panel-default form-horizontal form-bordered"  method="post">                    
                    <div class="panel-heading">
                        <h3 class="panel-title">Form control</h3>
                    </div>                                        
                    <div class="panel-body">

                        <div class="panel-footer">
                            <div class="form-group no-border">
                                <label class="col-sm-3 control-label"></label>
                                <div class="col-sm-9 text-right">
                                    <button type="submit" name="fsubmit" class="btn btn-primary">Save</button>
                                    <button type="reset" class="btn btn-danger">Reset</button>
                                </div>
                            </div> 
                        </div> 
                        
                        <?php
                        if(isset($success) && $success && count($success)>0){
                            echo '<div class="alert alert-info">';
                                echo '<ul>';
                                foreach ($success as $key => $value) {
                                    # code...
                                    echo '<li>'.$value.'</li>';
                                }
                                echo '</ul>';
                            echo '</div>';
                        }
                        ?>     
                        <?php
                        if(isset($error) && $error && count($error) >0 ){
                            echo '<div class="alert alert-danger">';
                                echo '<ul>';
                                foreach ($error as $key => $value) {
                                    # code...
                                    echo '<li>'.$value.'</li>';
                                }
                                echo '</ul>';
                            echo '</div>';
                        }
                        ?>
                        <div class="row">
                            <div class="col-sm-12 col-lg-2">  
                                <ul class="list-table">
                                    <img  src="<?= $formData['user_avatar']?>" alt="user_avatar" width="100%">
                                </ul>                                                            
                            </div>                            
                            
                            <div class="col-sm-12 col-lg-10">                                
                                <div class="tab-content">                                    
                                    <div class="tab-pane active" id="profile">                                        
                                        <form class="panel form-horizontal form-bordered" name="form-profile">
                                            <div class="panel-body pt0 pb0">                                                
                                                <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Họ tên</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_fullname" name="user_fullname" value="<?= $formData['user_fullname']?>" required="required">
                                            </div>
                                        </div> 
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Giới tính</label>
                                            <div class="col-sm-9">
                                                <span class="radio custom-radio custom-radio-primary">  
                                                    <input <?= $formData['user_gender']==1?'checked':''?> type="radio" id="user_gender1" name="user_gender" value="1">  
                                                    <label for="user_gender1">&nbsp;&nbsp;Nam</label>

                                                    <input <?= $formData['user_gender']==0?'checked':''?> type="radio" id="user_gender0" name="user_gender" value="0">  
                                                    <label for="user_gender0">&nbsp;&nbsp;Nữ</label>
                                                </span>                                        
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Ngày sinh</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control datepicker" name="user_birthday" id="user_birthday" value="<?= $formData['user_birthday']?>"/>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Địa chỉ</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_address" name="user_address" value="<?= $formData['user_address']?>">
                                            </div>
                                        </div>  
                                    </div>
                                
                                    <div class="col-lg-6">       
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Phone</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_hotline" name="user_hotline" value="<?= $formData['user_hotline']?>">
                                            </div>
                                        </div>   
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Email</label>
                                            <div class="col-sm-9">
                                                <input type="email" class="form-control" id="user_email" name="user_email" value="<?= $formData['user_email']?>" required="required">
                                            </div>
                                        </div> 
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Yahoo</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_yahoo" name="user_yahoo" value="<?= $formData['user_yahoo']?>">
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Google +</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_google" name="user_google" value="<?= $formData['user_google']?>">
                                            </div>
                                        </div> 
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Facebook</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_facebook" name="user_facebook" value="<?= $formData['user_facebook']?>">
                                            </div>
                                        </div> 
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Twitter</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_twitter" name="user_twitter" value="<?= $formData['user_twitter']?>">
                                            </div>
                                        </div>  
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Skype</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_skype" name="user_skype" value="<?= $formData['user_skype']?>">
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Giới thiệu</label>
                                            <div class="col-sm-9">
                                            <textarea class="form-control" id="user_intro" name="user_intro" ><?= $formData['user_intro']?></textarea>                                        
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <label class="col-sm-3 control-label">Website</label>
                                            <div class="col-sm-9">
                                                <input type="text" class="form-control" id="user_website" name="user_website" value="<?= $formData['user_website']?>">
                                            </div>
                                        </div>  
                                    </div>
                                
                                    <div class="col-lg-6">
                                        <div class="form-group">                    
                                           <label class="col-sm-3 control-label">Picture</label>
                                            <div class="col-sm-9">
                                                <div class="input-group">
                                                <input type="text" class="form-control" id="user_avatar" name="user_avatar" value="<?= $formData['user_avatar']?>">
                                                <span class="input-group-btn">
                                                    <a href="<?= my_lib::cms_fileupload()?>dialog.php?type=1&amp;field_id=user_avatar&amp;folder=aaaa"  class="iframe-btn btn btn-default" type="button">Select</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                            </div>
                                            <div class="panel-footer">                                                
                                                <button type="submit"  name="fsubmit"  class="btn btn-primary">Save change</button>
                                            </div>
                                        </form>                                        
                                    </div>                                    
                                </div>                                
                            </div>                                                                                
                        </div>
                    </div>                    
                </form>                
            </div>
        </div>        
                    
    </div>    
    
    <a href="#" class="totop animation" data-toggle="waypoints totop" data-marker="#main" data-showanim="bounceIn" data-hideanim="bounceOut" data-offset="-50%"><i class="ico-angle-up"></i></a>    
</section>